{
  "id": "tw.com.skbank",
  "name": "新光銀行",
  "version": 5,
  "versionName": "3.1.1",
  "description": "新光銀行信用卡額度、帳單與未入帳明細",
  "iconUrl": null,
  "credential": {
    "fields": [
      {
        "key": "id",
        "label": "身分證字號／統一編號",
        "type": "text",
        "required": true,
        "summary": true
      },
      {
        "key": "alias",
        "label": "用戶代號",
        "type": "text",
        "required": true,
        "summary": true
      },
      {
        "key": "password",
        "label": "理財密碼",
        "type": "password",
        "required": true,
        "summary": false
      }
    ]
  },
  "syncTrigger": {
    "scriptPath": "extension-skbank.min.js"
  }
}
