{
  "id": "tw.gov.post.ipost",
  "name": "中華郵政網路郵局",
  "version": 3,
  "versionName": "3.0.0",
  "description": "透過中華郵政網路郵局同步存簿、劃撥與公債儲金帳戶餘額",
  "iconUrl": null,
  "credential": {
    "fields": [
      {
        "key": "customerId",
        "label": "身分證字號／統一編號",
        "type": "text",
        "required": true,
        "summary": true
      },
      {
        "key": "userId",
        "label": "使用者代號",
        "type": "text",
        "required": true,
        "summary": true
      },
      {
        "key": "password",
        "label": "網路密碼",
        "type": "password",
        "required": true,
        "summary": false
      }
    ]
  },
  "syncTrigger": {
    "scriptPath": "extension-ipost.min.js"
  }
}
